# EasySumi

./: README.md
android/Easyhousingtokyo/: settings.gradle
android/Easyhousingtokyo/app/: build.gradle
android/Easyhousingtokyo/app/src/androidTest/java/com/example/easyhousingtokyo/: ExampleInstrumentedTest.java
android/Easyhousingtokyo/app/src/main/assets/: data.json  kanagawalines.JSON  tokyolines.json
android/Easyhousingtokyo/app/src/main/res/drawable/: accentstrokerectangle.xml  menubuttonripple.xml  menubuttons.xml  menubuttonsnostroke.xml  menubuttonswip.xml  ookayamacampusbitmap.xml  popupwindowshape.xml  redstrokerectangle.xml  searchbutton.xml  searchbuttonbefore.xml  searchbuttonripple.xml  searchresultimageripple.xml  searchresulttextripple.xml  smoothcornerrectangle.xml  smoothcornerrectanglecoloraccent.xml  spinner_bg.xml
android/Easyhousingtokyo/app/src/main/res/drawable-v24/: imageview_border.xml  profilepictureovalshape.xml  textview_border.xml
android/Easyhousingtokyo/app/src/main/res/navigation/: nav_graph.xml
android/Easyhousingtokyo/app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
android/Easyhousingtokyo/app/src/test/java/com/example/easyhousingtokyo/: ExampleUnitTest.java
android/Easyhousingtokyo/gradle/wrapper/: gradle-wrapper.properties
webscraper/lib/chromedriver_install-1.0.3.dist-info/: DESCRIPTION.rst  METADATA  RECORD
webscraper/lib/dill-0.3.1.1.dist-info/: RECORD
webscraper/lib/klepto-0.1.8.dist-info/: RECORD
webscraper/lib/post-2019.4.13.dist-info/: METADATA  RECORD
webscraper/lib/pox-0.2.7.dist-info/: RECORD
webscraper/lib/pykakasi-1.2.dist-info/: RECORD
webscraper/lib/query_string-2019.4.13.dist-info/: RECORD
webscraper/lib/selenium-2.53.6.dist-info/: RECORD
webscraper/lib/setuptools-45.2.0.dist-info/: RECORD
webscraper/src/: lambda_function.py
